{
  "name": "whotrades/rds-system",
  "type": "library",
  "authors": [
    {
      "name": "Artem Naumenko",
      "email": "entsupml@gmail.com"
    }
  ],
  "description": "Core part of RDS service",
  "autoload": {
    "psr-4": {
      "whotrades\\RdsSystem\\": "src/"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-pcntl": "*",
    "fxp/composer-asset-plugin": "~1.0",
    "yiisoft/yii2": "2.0.38",
    "php-amqplib/php-amqplib": "~2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.2.4",
    "mikey179/vfsstream": "~1.6.8"
  },
  "config": {
    "fxp-asset": {
      "installer-paths": {
        "npm-asset-library": "vendor/npm",
        "bower-asset-library": "vendor/bower"
      }
    }
  }
}
